
<!DOCTYPE html>
<html>
    <head>
        <style>
            .div-1 {
                margin: -1em;
                width: 500px;
                height: 100px;
                background-color:black; 
            }
            .div-2 {
                margin: -1em;
                width: 500px;
                height: 100px;
                background-color: red; 
            }
            .div-3 {
                margin: -1em;
                width: 500px;
                height: 100px;
                background-color: #ffd700; 
            }
        </style>
    </head>

    <body>
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
    </body>

</html>
